.brand-profile-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.brand-header {
    margin-bottom: 24px;
    overflow: hidden;
}

.brand-cover {
    height: 200px;
    background: linear-gradient(45deg, #2196F3, #64B5F6);
    position: relative;
}

.brand-info {
    padding: 20px;
    display: flex;
    gap: 24px;
    margin-top: -60px;
}

.brand-logo {
    width: 120px !important;
    height: 120px !important;
    border: 4px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.brand-details {
    flex: 1;
    padding-top: 60px;
}

.brand-name {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 8px;
}

.brand-name h1 {
    margin: 0;
    font-size: 28px;
    color: #333;
}

.verified-icon {
    color: #2196F3;
    font-size: 24px;
}

.brand-industry,
.brand-website {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    margin: 4px 0;
}

.brand-website a {
    color: #2196F3;
    text-decoration: none;
}

.brand-website a:hover {
    text-decoration: underline;
}

.brand-content {
    margin-top: 24px;
}

.brand-section {
    padding: 24px;
    margin-bottom: 24px;
}

.brand-section h2 {
    margin-bottom: 16px;
    color: #333;
}

.stats-grid {
    margin-top: 16px;
}

.stat-box {
    text-align: center;
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 8px;
}

.stat-box h6 {
    font-size: 24px;
    color: #2196F3;
    margin-bottom: 8px;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 12px;
}

.category-chip {
    background-color: #f5f5f5 !important;
    border-color: #2196F3 !important;
    color: #2196F3 !important;
}

.loading,
.error {
    text-align: center;
    padding: 40px;
    font-size: 18px;
}

.error {
    color: #f44336;
}

@media (max-width: 600px) {
    .brand-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: -40px;
    }

    .brand-details {
        padding-top: 20px;
    }

    .brand-name {
        justify-content: center;
    }

    .brand-industry,
    .brand-website {
        justify-content: center;
    }

    .stat-box {
        padding: 12px;
    }

    .stat-box h6 {
        font-size: 20px;
    }
}