.brand-dashboard {
    padding: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    margin: 0;
    color: #333;
    font-size: 2rem;
}

.dashboard-content {
    margin-top: 2rem;
}

@media (max-width: 768px) {
    .brand-dashboard {
        padding: 1rem;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}