.campaigns-page {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.campaigns-section {
    margin-bottom: 40px;
}

.campaigns-section:last-child {
    margin-bottom: 0;
}

.campaigns-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.campaigns-header h1 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

.campaigns-header h2 {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 500;
}

.campaigns-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.campaign-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.campaign-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.campaign-card h3 {
    margin: 0 0 12px;
    color: #333;
}

.campaign-card p {
    margin: 0 0 16px;
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}

.campaign-details {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 16px;
}

.campaign-details span {
    font-size: 12px;
    color: #666;
    background-color: #f5f5f5;
    padding: 4px 8px;
    border-radius: 4px;
}

.campaign-details .status {
    color: #1a73e8;
    background-color: rgba(26, 115, 232, 0.1);
}

.no-campaigns {
    text-align: center;
    padding: 40px;
    color: #666;
    grid-column: 1 / -1;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.loading,
.error {
    text-align: center;
    padding: 40px;
    color: #666;
}

.error {
    color: #dc3545;
}

.apply-button {
    width: 100%;
    padding: 8px 16px;
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.apply-button:hover {
    background-color: #1557b0;
}

.view-details-button {
    width: 100%;
    padding: 8px 16px;
    background-color: transparent;
    color: #1a73e8;
    border: 1px solid #1a73e8;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-details-button:hover {
    background-color: rgba(26, 115, 232, 0.1);
}

@media (max-width: 768px) {
    .campaigns-page {
        padding: 16px;
    }

    .campaigns-section {
        margin-bottom: 32px;
    }

    .campaigns-header {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        text-align: left;
    }

    .campaigns-list {
        grid-template-columns: 1fr;
    }
}