.completed-campaigns {
    padding: 24px;
    max-width: 1200px;
    margin: 0 auto;
}

.campaign-card {
    background: white;
    transition: transform 0.2s ease-in-out;
}

.campaign-card:hover {
    transform: translateY(-2px);
}

.campaign-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.status-chip {
    font-weight: 500;
}

.campaign-details {
    color: #333;
}

.content-item {
    padding: 16px;
    background: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 8px;
}

.content-details {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.content-link {
    text-decoration: none;
    color: #1976d2;
    font-weight: 500;
    padding: 6px 12px;
    border-radius: 4px;
    background: rgba(25, 118, 210, 0.1);
    transition: background 0.2s;
}

.content-link:hover {
    background: rgba(25, 118, 210, 0.2);
}

.content-metrics {
    display: flex;
    gap: 16px;
    color: #666;
}

.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    font-size: 18px;
    color: #666;
}

.error {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    font-size: 18px;
    color: #f44336;
    text-align: center;
    padding: 20px;
}

.no-campaigns {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    font-size: 18px;
    color: #666;
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .completed-campaigns {
        padding: 16px;
    }

    .campaign-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .content-details {
        flex-direction: column;
        align-items: flex-start;
    }

    .content-metrics {
        flex-direction: column;
        gap: 8px;
    }
}

.content-card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-media {
    position: relative;
    width: 100%;
    background-color: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
}

.content-media img {
    width: 100%;
    height: auto;
    display: block;
}

.content-creator {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.creator-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 1rem;
}

.tag-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.campaign-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1976d2;
}

.stat-label {
    color: #666;
    font-size: 0.875rem;
}

@media (max-width: 600px) {
    .campaign-stats {
        grid-template-columns: repeat(2, 1fr);
    }
}