.create-campaign-page {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.page-header {
    margin-bottom: 2rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: #666;
    font-size: 1.1rem;
}

.error-message {
    background-color: #fff5f5;
    color: #dc3545;
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
    text-align: center;
    border: 1px solid #ffcdd2;
}

.loading-spinner {
    text-align: center;
    padding: 2rem;
    color: #4a90e2;
    font-size: 1.1rem;
}

.loading-spinner::after {
    content: '';
    display: block;
    width: 30px;
    height: 30px;
    margin: 1rem auto;
    border: 3px solid #4a90e2;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 768px) {
    .create-campaign-page {
        padding: 1rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }
}